"	2
"business	1
"social	1
%	12
%).	2
%,	1
%.	1
(	1
(1977).	2
(1982),	1
(1983)	1
(1983)11	1
(1984)	3
(1984).	1
(1985),	1
(1986)	2
(1986).	1
(3	1
(80	1
(concentration	1
(de	1
(et	1
(i.e.	1
(imprimé)	1
(incluant	1
(micro	2
(numérique)	1
(par	1
(privé	1
(sciences	1
(sciences,	1
(y	1
+	1
,	9
-	3
.	21
0,077).	1
0,21	1
0,30.	1
0,618.	1
0.	1
0001-771X	1
05:38	1
1	2
1,	1
1.	1
10.	1
101,	1
103,	1
105	1
11.	1
1112	1
12.	1
13-18.	1
13.	1
14.	2
149-152.	1
15.	1
1540	1
16.	1
17.	1
1710-3991	1
18	1
18.	1
185–209.	1
186	1
187	1
188	1
189	1
19-25.	1
19.	1
190	1
191	1
192	1
193	1
194	1
195	1
1951	1
196	1
197	1
1977,	1
1978	6
198	1
1981).	1
1981,	3
1982	1
1982,	1
1983	2
1983).	1
1983,	2
1983.	1
1984,	3
1985,	1
1986	3
1986,	2
199	1
2,	2
2.	3
200	1
2023	1
203	1
21.	1
22	2
22.	1
24	1
26,	1
28	1
2l:\	1
3.	2
30	1
35-42.	1
36	1
37-54.	1
39	1
4	1
4.	1
42	1
428	1
44-3,	1
5,8	1
5.	2
57	1
6,4	1
6.	1
62(2),	1
62,	2
629-647.	1
639-652.	1
64	1
67-4,	1
7,7	1
7.	2
74-2,	2
75-2,	1
76-2,	1
77	1
79	1
8.	1
80-84.	1
83	1
86	2
87-97.	1
9.	1
95	2
:	9
;	3
=	1
?	1
A	3
A.,	1
A.A.	2
A.L.,	2
ADMINISTRATION	1
ALLAN	1
ALLEN	1
ANALYSE	8
ANIT	1
ANNÉE	1
AU	1
Achievements	1
Admission	1
Ainsi,	1
Allan	1
Aller	1
American	6
An	3
Analyse	4
Applications	1
Aspirations»,	1
Attitudes	1
Autres	1
B	1
B.	1
B.A.A.	7
B.A.A.,	1
B.L.	1
BAC	1
BACCALAURÉAT	1
BARBARA	1
BIBLIOGRAPHIE	1
Bach	1
Bélanger,	1
C'est	1
C.,	1
CARACTÉQDE	1
CARACTÉRISTIQUES	3
CERTAINES	2
CERTAINEU	1
CERTAINS	1
CONCLUSION	1
COURS	1
Cambridge	2
Canadian	1
Ce	6
Ceci	5
Celles-ci	1
Cependant	1
Cependant,	1
Ces	8
Cet	2
Cette	10
Citer	1
Comme	4
Commerciales	2
Comptabilité	2
Concentration	1
Course	1
CÉGE	1
CÉGEP	1
D	1
D'ADMISSION,	1
D'INSTITUTION	1
D'ailleurs	1
D'ÉTUDIANTS	8
D.	1
D.,	1
D.E.C.	12
D.J.,	1
DAGENAIS,	2
DANS	1
DARLING	1
DE	14
DENYSE	1
DES	1
DOI	1
DU	1
Dagenais	2
Dagenais(1984).	1
Dagenais,	1
Dans	11
Darling	1
De	8
Denyse	2
Developmen	1
Development	1
Différence?»	1
Document	1
Découvrir	1
E	4
E.,	1
E.A.	3
E.A.).	1
EN	3
Ecole	1
Econometrics,	1
Economie	6
Economies	3
Economies:	1
Economies»,	2
Economist,	1
Economists	1
Education	1
Education,	2
Education:	1
Educational	1
En	14
Encore	1
Enfin	1
Enfin,	7
Etudes	1
Examination	1
FIZEL	1
FONCTION	1
FORMATION,	1
FRENZEL	1
First	1
Fizel	1
Fondements	1
For	1
Frenzel	1
Furthermore,	1
G.L.,	1
G.S.,	1
GLOBALE	1
H	1
HANSEN	1
HEC	2
HUGUES	1
Hansen	1
Hautes	2
Higher	1
However,	1
Hughes	1
I	2
I,	1
II,	1
INTRODUCTION	1
ISSN	1
Idem.	1
Il	12
Improving	1
Indeed,	1
Institut	1
Introduction	1
JENNIE	1
JERRY	1
JOH	2
JOHN	1
JOHNSO	1
JOSENFELDJ.	1
Johnson	1
Journal	1
K.A.	1
KELLEY	1
Kelley	1
Knowing	1
Knowledge	1
L'ACTUALITÉ	8
L'Actualité	3
L'ENTRÉE	1
L'INFLUENC	1
L'INFLUENCE	1
L'analyse	4
L'effet	1
L'information	1
L'interprétation	1
L'intérêt	1
L'ÉTUDIAN	1
L'ÉTUDIANT	1
L'étude	1
L'étudiant	1
L.	3
L.,	3
L.G.,	2
LA	8
LEE	1
LEURS	1
La	6
Laval	1
Le	7
Learning	1
Les	15
Limited-Dependent	1
L’utilisation	1
M.,	1
MADDALA	1
MCCREAD	1
Macro/Micro	1
Maddala	1
Mais,	1
Majors	1
Majors?»	1
Make	1
McCready	1
Measurements,	1
Model	1
Monique	1
Montréal	2
Montréal,	2
Montréal.	2
Most	1
Méthodes	1
N	3
Notez	1
Notons	1
Notre	2
Nous	23
O	1
On	21
Ontario	1
Or	1
Or,	1
Our	1
P	1
PERFORMANC	1
PERFORMANCE	9
POURCENTAGE,	1
PROGRAMM	1
PROGRAMME	1
Par	11
Performanc	1
Perspective	1
Plus	1
Pour	6
Pre-College	1
Press,	1
Principles	1
Probit	1
Problèmes	1
Procédures»	1
Psychological	1
Qualitative	1
Québec	1
Québec.	1
R.C.	2
R2	1
RAYMOND	1
Raymond	3
Recherche	1
Research	1
Review,	5
Revue	1
Rosenfeld	1
RÉPARTITION	1
Répartition	3
Résumé	1
S	1
SA	2
SELON	1
SIEGFRIED	1
SUMANSKY	1
SUMMERS	1
SUR	2
Schools	1
Sciences	1
Senior	1
Sequencing	1
Serait-ce,	1
Si	2
Siegfried	3
Sociologie	1
Sont	1
States»,	1
Statistiques	2
Student	5
Student,	1
Student.	1
Students	1
Sub-Discipline»,	1
Sub-discipline».	1
Sumansky	1
Summers	2
Sélection	1
T	1
TABLEA	1
TYPE	2
Teaching	1
Th	1
The	4
This	1
Tou20.	1
Tous	1
Toutefois	3
Toutefois,	7
U	3
URI	1
Une	3
United	1
University	3
Use	1
Validation	1
Variables	1
Voir	2
Vol.	1
Volume	1
W.,	1
WOLFE	1
Wolfe	2
Worth	1
X	1
XB	1
XIII-3	1
Y	3
Year	1
Z	22
Z,	4
a	39
a)	1
absence	1
abstraction	1
académie	1
académiques	5
accordée	1
achievement	1
activités	1
additionnel	2
additionnelles	2
admettre	1
administration	6
administration"	1
administration,	1
administration.	4
administration2	1
administratives	9
administratives,	3
administratives».	1
admis	5
admises,	1
admission	5
admitted	1
affectaient	2
affectait	4
affecte	9
affectent	9
afin	1
ailleurs,	9
ainsi	6
ajoutant	1
ajoutées	1
alors	9
alors,	1
also	1
analyse	7
analyse,	3
analyse.	3
analysions	1
analysis	4
analysés,	1
and	7
annexe	1
année	20
année,	8
année.	10
année12	1
année4	1
année;	1
années	6
années.	2
années1	1
anticipate	1
antérieure14	1
apparaissent	1
apparaît	2
applications	1
appliquée,	1
apportées	1
apprentissage	1
approach.	1
après	3
are	1
arithmétique	1
arrivent	2
article	2
artificiellement	1
arts	1
as	2
as,	1
aspects	3
assez	2
assujettie	1
assurée	1
at	3
attachée	1
attendue	1
attentive	1
attitudes	1
au	98
au-delà	1
aucun	2
aucun,	1
aucune	6
augmentation	1
aurait	2
aussi	11
aussi,	3
autant	1
autant,	1
autour	3
autre	1
autre.	1
autres	10
autres.	1
aux	32
avaient	7
avait	3
avant	2
avec	4
avions	3
avoir	4
avons	27
ayant	3
b)	1
baccalauréat	11
baccalauréat.	1
bachelor	1
baisse.	1
base	3
be	1
beaucoup	3
been	1
better,	1
between	1
biais	1
biaisé	1
bien	4
bien,	1
bonne,	1
bulletin	1
bulletin,	1
bulletin.	1
but	1
but,	1
c'est	1
c'est-à-dire	4
cadre	8
calculées	1
can	1
capacité	1
capacités	2
caractéristiques	8
carré)	1
cas	2
cas,	2
cas-ci	1
cas.	1
catégorie	4
catégories	3
catégories,	1
causales.	1
causalité	1
ce	18
ceci	1
cela	1
celle	6
celle-ci,	3
celles	1
celui	8
cependant	1
cependant,	1
cerner	1
certaines	9
certains	6
certes	1
ces	21
cet	7
cette	49
ceux	10
ceux-ci	2
chacun	13
chacune	4
changée	1
chapitre	1
chaque	2
characteristics	1
cherche	4
cherchons	4
cherché	4
chez	1
choisi	10
choisir	1
choisis	1
choses	1
cinq	1
classe	1
classe,	1
classe.	1
classifié	1
coefficient	19
coefficients	15
coefficients.	1
collège	3
collèges	5
collégial	1
collégial.	1
comme	7
comme,	2
comparable	1
comparant	1
complet	1
complété	1
composé	1
comprend	2
compris	1
comptabilité	19
comptabilité).	1
comptabilité,	2
comptabilité.	2
compte	8
compte,	1
concentration	33
concentration,	1
concentration.	1
concentrations,	5
concernant	2
concerned	1
concevoir	1
conclusion,	1
confiance	2
connaissance	1
connaissances	1
considers	1
considère	1
considèrent	1
considérer	2
considérons	2
considéré	2
considérés	1
considérés,	1
consignés	2
consortium	1
constant	1
constante,	1
constate	1
constate,	1
constater	4
constaté	2
constitué	1
construit	1
consulter	1
conséquent	1
conséquent,	2
contained	1
contenait	1
contenter	1
contenues	4
contexte	1
contiennent	1
contraire,	1
contribuaient	2
contribue	2
contribuent	4
contribute	1
contribué	1
convient	1
cornes	1
correlées	2
correspondaient	1
corrélation	5
corrélés	3
cours	102
cours,	5
cours.	6
croire	1
croyons,	1
cégep	26
cégep,	10
cégep.	6
cégep18	1
cégep8	1
cégeps	1
cégep»	2
d'admettre	1
d'administration	3
d'administration,	3
d'admission	6
d'admission,	2
d'admission.	4
d'admission5	1
d'ailleurs	4
d'ajouter	1
d'améliorer	1
d'analyse	2
d'analyse,	1
d'analyse.	1
d'appartenance,	1
d'apprentissage.	1
d'autre	1
d'autres	2
d'avoir	6
d'enseignement,	1
d'erreurs	1
d'exigences,	1
d'explication	1
d'expliquer	1
d'hier,	1
d'institution	1
d'observer	1
d'obtenir	1
d'un	13
d'une	8
d'économie	10
d'économie,	2
d'économie.	1
d'écrits	1
d'études	2
d'études10	1
d'étudiants	6
d'étudiants.	1
d'évaluer	1
dans	89
date	1
davantage	2
de	301
degree	1
degré	1
degrés	1
demande	2
demande.	3
demandons	1
demandés	1
demeure	1
demeurent	1
depuis	3
dernier	1
derniers	1
dernière	1
dernières	1
des	150
deux	16
deuxième	17
devons	1
devrait	1
dichotomique	6
dichotomiques	3
diffusé	1
différence	10
différences	3
différent	2
différentes	1
différentiels	1
différents	7
différents.	2
diminue	1
diplômes	1
dire	3
direct	1
directement	1
discipline	10
discipline.	1
disciplines	5
disciplines,	1
disparaissait	1
disponible	3
disponibles	1
dispose	1
distinguer	3
divers	2
divers.	1
divise	1
document	1
doit	1
doivent,	1
domaine	2
domaines	1
donc	12
donnait	1
donne	2
donné	5
donné,	1
donné.	1
données	2
dont	2
dossier	5
doute	1
droit	1
droits	1
du	45
déc.	1
déceler	2
définis	1
dégager	1
déjuger	1
déjà	1
démarche	1
dépasse	2
dépend	1
dépendait	1
dépendante	4
dépendante,	1
désagrégé,	1
désigne	1
désigner	1
déterminants	4
détermination	2
déterminer	1
détriment	1
dû	1
d’admission.	1
d’auteur.	1
d’utilisation	1
d’Érudit	1
d’études	1
d’étudiants	2
e	5
effects	1
effectué	2
effectuées	1
effectuées,	1
effet	4
effet,	15
effets	3
elle	4
elles.	1
en	85
encore	5
encore:	1
engendrer	1
englobe	1
enrolled	1
enseignée	1
enseignées	4
entre	21
entrer	1
essayé	1
essentiellement	2
est	42
estimations	8
estime	1
et	111
et,	1
even	1
exactement	2
examine	1
example,	1
excluant	1
exclure	1
exclus	1
exclusion	1
exemple	3
exemple,	8
exemple:	1
exemples	1
exemptés	1
exige	1
exigés	1
exist	1
existait	2
existe	4
existent	3
exister	2
explain	1
explicative	1
explicative,	1
explicatives,	2
expliquer	7
face	1
facile	1
facilité	1
faible	5
faible,	1
faible.	2
faibles	1
faibles,	1
faibles.	1
faisait	1
fait	16
fait,	2
faite	8
faits,	2
familiarisés	1
faudrait	1
faut	1
façon	4
fin	1
fin,	1
finalement	1
find	1
fins	3
fois	4
fois,	3
fonction	3
for	2
formation	10
formation.	1
fort	1
forte	1
fournir	1
from	2
fréquenté	1
genre	1
gestion	1
given	1
globale,	1
grades	1
graduellement.	1
grande	3
grandes	1
grandeur	1
groupe	4
groupe.	1
groupes	2
groupes,	1
guise	1
général	7
générale	13
générale,	1
générale.	1
généralement	1
générales	2
généré	1
gênerai,	1
has	1
hausse	1
hausser	4
hautes	1
his	3
https://apropos.erudit.org/fr/usagers/politique-dutilisation/	1
https://doi.org/10.7202/601368ar	2
https://id.erudit.org/iderudit/601368ar	1
https://www.erudit.org/fr/	1
humaines	16
humaines,	2
humaines.	4
hypothèse	2
hâve	1
i	2
ici	3
if,	1
il	18
ils	2
implications	1
implicitement	1
important	4
important.	1
importante	1
importante.	1
importantes	1
importants	1
importants.	3
impossible,	1
in	15
inchangés21	1
inchangés22	1
incités	1
inclusivement	1
incomplètes),	1
indiqué.	1
individuellement.	2
individus	1
individus.	1
influence	2
influencent	4
influencer	1
informations	3
informelle	1
inscrit	5
inscrits	5
interested	1
interprétation	2
interuniversitaire	1
introduit	3
introduite	1
intéressant	2
intérêt	2
is	2
it	1
its	1
jamais	1
jugé	1
jugés	1
juin	2
jusqu'en	2
juste	1
justement	1
justifier	1
l'absence	1
l'administration	3
l'administration,	3
l'analyse	3
l'analyse17	1
l'annexe	2
l'année	5
l'article	2
l'autre	1
l'avons	1
l'effet	3
l'enseignement	2
l'ensemble	13
l'entrée	2
l'estimation,	1
l'exception	1
l'existence	1
l'explication	1
l'hypothèse	9
l'importance	1
l'impression	1
l'influence	4
l'inscription	1
l'interprétation	1
l'intérieur	4
l'on	1
l'ont	1
l'ordinateur	1
l'ordre	1
l'organisation,	1
l'output,	2
l'un	1
l'université.	6
l'utilisation	2
l'écart	1
l'écart-type	1
l'écart-type,	1
l'échantillon.	1
l'école	1
l'économie	4
l'économie,	1
l'éducation	2
l'élaboration	1
l'élimination	1
l'étude	2
l'étudiant	29
l'étudiant.	4
la	149
laisse	1
large.	1
largement	2
le	99
lecture	2
lequel	2
les	131
lettres,	1
leur	9
leurs	11
lien	1
liens	3
lieu	2
ligne	3
ligne.	1
lines	1
loi	1
loin	1
long	2
longtemps	2
lorsqu'il	1
lorsqu'on	3
lorsque	1
lucratif	1
légèrement	3
l’Université	3
l’administration,	1
l’analyse	1
l’entrée	1
l’entrée.	1
l’intérieur	1
l’output,	1
l’université.	1
l’économie	1
l’éducation	1
l’étudiant	4
ma	1
macro)	1
macro),	1
macroéconomie	1
macroéconomie,	1
macroéconomie.	1
mai	3
maintenant	1
mais	13
mais,	1
majeur	1
majorité	4
majorité,	1
manquantes	1
marquée	1
mathématiques	3
matrice	1
measure	1
meilleur	1
meilleurs	1
mentionner:	1
mentionné	1
mesure	3
mesurer	2
mesurée	1
mesurées	1
microéconomie,	3
microéconomie.	2
mieux	14
mieux,	1
mieux15	1
minorité	1
mission	1
modifications	1
modèle	9
modèles	1
moindre,	1
moins	5
moitié	1
moment	6
moment,	1
moment-là.	1
motivés	1
moyen	3
moyenne	28
moyenne,	1
moyennes	3
moyens	1
multiple	2
mémoire.	1
méthodes	1
même	24
même,	1
mêmes	3
n'a	3
n'ajoute	1
n'aurait	1
n'avons	3
n'ayant	1
n'en	4
n'est	8
n'existe	1
n'impliquent	1
n'influencera	1
n'observe	1
n'ont	4
n'y	5
n'épuisent	1
n'étaient	1
n'était	1
nature	2
ne	30
niveau	14
niveaux	1
nombre	3
non	10
normalisé	1
normalisée	3
normalisées,	1
nos	1
notait	2
notamment	2
note	4
noter	3
notre	6
nous	37
nouvelle	2
nul	1
number	1
numéro	2
n°	1
nécessairement	3
négatif	3
négatif,	1
négatifs	1
négative	1
objectifs	1
obligatoires	3
observations	1
observé	1
observé,	1
observée	1
observées	1
observés	1
obtenu	4
obtenue	2
obtenues	2
obtenus	8
obtient	1
of	23
offerts	8
ofthe	1
omise	1
omise.	1
omises.	1
on	11
one	1
ont	40
ont,	1
opérationnelle.	1
or	1
ordre	1
organisation,	1
ou	22
out	1
output,	1
où	7
p	4
p.	2
par	32
parce	1
parfaite.	1
parmi	1
part	2
part,	1
particulier.	1
partie	9
partie,	5
parties.	1
partir	1
pas	39
pas.	1
pedagogical	1
pendant	1
penser	1
pensé	1
perdure	1
performance	26
permet	3
permette	1
permis	1
persévérance	3
persévéré	2
petit	1
petite	1
peu	7
peut	14
peuvent	2
peuvent,	1
phénomène	2
phénomènes	1
phénomènes.	1
place	1
placés	1
plan	1
plus	41
plus,	8
plusieurs	10
plutôt	2
points	2
points.	1
pointue,	1
politique	1
politiques	1
populations	1
portant	1
porte	4
porté	1
positif	3
positif,	1
positifs	4
positifs,	1
positive	8
possibilités	1
possible	1
pour	58
pourcentage	2
pourraient	1
pourrait	3
poursuit	1
pousser	1
pouvait	2
pouvez	1
pouvons	1
pp	3
pp.	3
pratiquement	1
première	33
prenant	1
prend	1
presque	1
principe,	1
printemps	1
pris	2
privé	1
privés	2
privé»	1
probabilités	1
probable	3
probablement	1
professionnel	7
professionnel),	1
profil	12
profil,	1
profile.	1
profils	3
profils.	1
program	3
program.	1
programme	16
programme,	6
programme.	15
programme20	1
programmes	3
promotion	1
protégé	1
provenant	1
proviennent	1
près	3
préalable	1
précédemment	1
précédemment,	1
précédemment.	1
précédente6	1
précédentes	1
prédicteur	1
préférable	1
préliminaire	1
préliminaire,	1
préoccupations.	4
préparation	1
prépare	1
préparent	1
présentant	1
présentation	1
présentement	2
présentent	1
présenté	1
présentées	1
présentés	3
préservé	1
présumer	1
psychologie	5
psychologie,	2
psychologiques	1
pu	3
public).	1
public.	1
publications	1
publics	1
publics.	2
puisque	2
pures,	1
pédagogie.	2
pédagogique,	1
pédagogiques.	1
qu'avec	1
qu'elle	1
qu'elles	2
qu'en	1
qu'il	7
qu'ils	3
qu'on	1
qu'un	5
qu'une	2
qu'à	6
qu'étant	1
qu'être	2
quant	1
que	86
que,	5
quelle	1
quelque	2
quelques	1
quelques-unes	1
question	2
question.	1
question9	1
questions	1
qui	116
qui,	2
r	1
raison	1
raison,	1
raisonnement,	1
rappeler,	1
rapport	3
rapportés	1
rarement	1
recherche	2
recherche.	1
record	1
refait	1
regard	1
regroupe	1
regroupés	1
rejeter	9
rejetées	1
related	1
relation	4
relations	2
relationship	1
relative	1
relativement	1
relié	1
reliées	1
reliés	1
remarque	3
remplacé,	1
rendement	3
reprendrons	1
reprenons	1
reprise	1
reproduction)	1
représentatif	1
représente	5
représentent	1
représenterait	1
requis	1
ressortir	3
restait	1
restreint	1
results	2
results.	1
retenait	1
retenu	3
retenu,	1
retenue,	1
retenues	4
retrouve	2
retrouvent	4
retrouver	1
reveals	1
revue	1
reçue	1
rien	1
rythme	1
réalité	2
réalité.	1
récents	1
référence	1
régression	2
régression,	1
régression.	1
régressions	4
répartition	1
répondent	1
réponse	1
réservés	1
résiduelles.	1
résultat	7
résultats	60
résultats,	1
résultats.	1
résulte	1
réussi	1
réussir	3
réussira	1
réussissaient	1
réussissent	6
réussit	5
réussite	1
révèle	1
révélées	1
s'agit	4
s'apparente	1
s'avère	1
s'avérait	1
s'est	2
s'estompent	1
s'explique	1
s'expliquer	1
s'il	3
s'ils	1
s'inscrit	2
s'interroge	1
s'intéresse	1
s'intéressent	1
s'offrait	1
s'étaient	1
s'était	1
sa	7
saisir	2
sait	1
same	1
sans	4
santé	1
sauf	1
savoir,	1
scholarly	1
science	1
science"	1
sciences	52
sciences,	3
sciences.	1
scolaire	6
scolaire.	1
scolaires	3
score	23
scores	3
se	24
secondaire	1
seconde	2
section	1
selected	1
selon	11
semblables	2
semblables,	2
semble	6
semble,	1
semblent	2
sembler	1
sembleraient	1
sens	1
sentir	4
sept	1
septembr	1
seraient	2
serait	3
serait,	1
services	1
ses	13
session.	1
seul	3
seul.	2
seule	1
seulement	2
several	1
shown	1
si	14
si,	3
significant	1
significatif	2
significatif,	2
significatif.	1
significatifs	2
significatifs,	1
significatifs.	1
significative	11
significative,	2
significative.	1
significativement	2
significatives	3
similaires.	1
similaires19	1
simultanément	1
situation	1
situe	2
situe,	1
sociologie	4
sociologie,	1
sociologie.	1
soit	9
soit:	1
some	1
sommaire	1
sommes	1
son	5
sont	33
sont:	1
souligner	1
soumettent	2
sources	1
souvent	1
spécialisé	2
spécifiquement	1
spécifiques,	1
stands	1
statistique	6
statistique,	1
statistiques	5
statistiques.	2
student	4
student's	3
students	1
students.	1
studies	1
study	3
succeeds	1
succès	7
such	1
suggèrent	1
suit,	1
suite,	1
suite.	1
suivantslfi:	1
suivi	39
suivi.	1
suivis	1
sujet	1
sujet,	1
supposé,	1
supérieure.	1
supérieures	2
sur	28
surprenante.	1
surtout	2
susceptibles	1
symptôme	1
systématique	1
sélection	1
séparer	1
séparé	1
séquence	1
série	1
s’intéressent	1
t	2
tableau	6
tantôt	2
taux	2
techniques7	1
tefois,	1
tel	1
telle	1
tels	1
tenait	1
tendance	1
tendances	1
tenir	7
tenons	1
tenterait	1
tenté	2
terme	1
termes	1
terminant,	1
terminé	1
test	4
tests	21
tests,	6
tests.	2
texte	1
than	1
that	2
the	22
this	2
théorie	1
tient	1
titre	1
to	4
topics,	1
totalement	1
toujours	5
tous	12
tous,	1
tout	4
toute	1
toutefois	5
toutefois,	2
toutes	5
traduit	1
trait	2
transmettre	1
transposer	1
travail	1
travail.	1
travailleurs	1
travaillons	1
travaux	2
tries	1
trois	6
très	15
type	8
types	1
un	67
un.	1
une	37
uniquement	1
universitaire	1
universitaires	1
utilisons	1
utilisé	2
utilisée.	1
valeur	7
valeurs	3
valorisation	1
variabilité	1
variable	30
variable.	1
variables	25
variables.	1
variations	1
vecteur	3
venaient	2
verified	1
verra	1
verrons,	1
vers	1
very	1
veut	2
viennent	1
vient	2
vingt	1
virtuellement	1
visant	1
voir	9
voir,	1
voir:	1
voisins.	1
vol.	8
voulu	1
vous	1
vrai	1
vue	1
vérifient	1
vérifier	1
vérifier.	1
vérifieraient	3
well	1
when	1
whether	1
who	1
with	1
within	2
would	1
y	1
zéro	2
zéro,	1
©	1
«	11
«An	1
«Compute	1
«D	1
«Economies	1
«Profile	1
«Th	2
«Wha	1
«a	3
«cégep	1
«d'auto-sélection»	1
«expliquer»	1
«influencer»	1
»	7
»,	1
».	1
»3	1
À	4
ÉCONOMIQUE	8
ÉTUDIANTS	1
Économique,	1
Éditeur(s)	1
Érudit	1
Érudit.	1
Études	1
à	117
écarts-types	1
échantillon	3
échantillon,	2
économie	2
économie)	1
économie,	2
économie.	5
économies	2
économique	2
économique,	2
économiques,	1
économistes	3
éducation	1
également	6
égales	2
égaux,	2
élevé.	1
élevée	3
élevée.	1
élevées.	1
élevés	2
élevés.	1
élément	1
éléments	7
équivalents	1
établir	1
étaient	6
était	5
étant	6
étonnant	1
étude	13
étude,	3
étude.	2
études	2
étudiant	8
étudiants	82
étudiants,	2
étudiants.	1
étudier.	1
été	15
évidemment	3
être	2
—	5
